const charactorsJson = `
{
  "data": [
    {
      "名前": "環いろは",
      "声優": "麻倉もも",
      "キャラクターデザイン": "蒼樹うめ",
      "属性": "光",
      "タイプ": "ヒール",
      "レアリティ": "★1",
      "実装日": "初期所持",
      "グループ": "チームみかづき荘"
    },
    {
      "名前": "七海やちよ",
      "声優": "雨宮天",
      "キャラクターデザイン": "〃",
      "属性": "水",
      "タイプ": "バランス",
      "レアリティ": "★2",
      "実装日": "初期実装",
      "グループ": "チームみかづき荘"
    },
    {
      "名前": "由比鶴乃",
      "声優": "夏川椎菜",
      "キャラクターデザイン": "〃",
      "属性": "火",
      "タイプ": "マギア",
      "レアリティ": "★2",
      "実装日": "〃",
      "グループ": "チームみかづき荘"
    },
    {
      "名前": "深月フェリシア",
      "声優": "佐倉綾音",
      "キャラクターデザイン": "〃",
      "属性": "闇",
      "タイプ": "アタック",
      "レアリティ": "★2",
      "実装日": "2017年9月4日",
      "グループ": "チームみかづき荘"
    },
    {
      "名前": "二葉さな",
      "声優": "小倉唯",
      "キャラクターデザイン": "〃",
      "属性": "木",
      "タイプ": "ディフェンス",
      "レアリティ": "★2",
      "実装日": "10月23日",
      "グループ": "チームみかづき荘"
    },
    {
      "名前": "環うい",
      "声優": "石見舞菜香",
      "キャラクターデザイン": "〃",
      "属性": "闇",
      "タイプ": "バランス",
      "レアリティ": "★4",
      "実装日": "2019年4月26日",
      "グループ": "チームみかづき荘"
    },
    {
      "名前": "十咎ももこ",
      "声優": "小松未可子",
      "キャラクターデザイン": "蒼樹うめ",
      "属性": "火",
      "タイプ": "バランス",
      "レアリティ": "★4",
      "実装日": "初期実装",
      "グループ": "チームももこ"
    },
    {
      "名前": "水波レナ",
      "声優": "石原夏織",
      "キャラクターデザイン": "〃",
      "属性": "水",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装日": "〃",
      "グループ": "チームももこ"
    },
    {
      "名前": "秋野かえで",
      "声優": "大橋彩香",
      "キャラクターデザイン": "〃",
      "属性": "木",
      "タイプ": "マギア",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "チームももこ"
    },
    {
      "名前": "天音月夜",
      "声優": "内田真礼",
      "キャラクターデザイン": "鮠水ちか",
      "属性": "闇",
      "タイプ": "バランス",
      "レアリティ": "★4",
      "実装日": "2017年11月30日",
      "グループ": "マギウスの翼"
    },
    {
      "名前": "天音月咲",
      "声優": "内田彩",
      "キャラクターデザイン": "〃",
      "属性": "光",
      "タイプ": "マギア",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "マギウスの翼"
    },
    {
      "名前": "梓みふゆ",
      "声優": "中原麻衣",
      "キャラクターデザイン": "蒼樹うめ",
      "属性": "闇",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "2018年6月8日",
      "グループ": "マギウスの翼"
    },
    {
      "名前": "牧野郁美",
      "声優": "木野日菜",
      "キャラクターデザイン": "植田亮",
      "属性": "闇",
      "タイプ": "ヒール",
      "レアリティ": "★4",
      "実装日": "11月12日",
      "グループ": "マギウスの翼"
    },
    {
      "名前": "観鳥令",
      "声優": "河瀬茉希",
      "キャラクターデザイン": "凪良",
      "属性": "火",
      "タイプ": "アタック",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "マギウスの翼"
    },
    {
      "名前": "七瀬ゆきか",
      "声優": "鷲見友美ジェナ",
      "キャラクターデザイン": "枡狐",
      "属性": "光",
      "タイプ": "バランス",
      "レアリティ": "★4",
      "実装日": "2019年9月17日",
      "グループ": "マギウスの翼"
    },
    {
      "名前": "アリナ・グレイ",
      "声優": "竹達彩奈",
      "キャラクターデザイン": "蒼樹うめ",
      "属性": "木",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装日": "2018年3月2日",
      "グループ": "マギウス"
    },
    {
      "名前": "里見灯花",
      "声優": "釘宮理恵",
      "キャラクターデザイン": "〃",
      "属性": "火",
      "タイプ": "マギア",
      "レアリティ": "★4",
      "実装日": "2019年3月5日",
      "グループ": "マギウス"
    },
    {
      "名前": "柊ねむ",
      "声優": "諸星すみれ",
      "キャラクターデザイン": "〃",
      "属性": "木",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "3月15日",
      "グループ": "マギウス"
    },
    {
      "名前": "宮尾時雨",
      "声優": "鬼頭明里",
      "キャラクターデザイン": "蒼樹うめ",
      "属性": "木",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "2019年12月9日",
      "グループ": "ネオマギウス"
    },
    {
      "名前": "安積はぐむ",
      "声優": "高柳知葉",
      "キャラクターデザイン": "〃",
      "属性": "火",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装日": "2020年2月25日",
      "グループ": "ネオマギウス"
    },
    {
      "名前": "飾利潤",
      "声優": "井上麻里奈",
      "キャラクターデザイン": "ヤスダスズヒト",
      "属性": "水",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "9月28日",
      "グループ": "ネオマギウス"
    },
    {
      "名前": "三輪みつね",
      "声優": "水瀬いのり",
      "キャラクターデザイン": "不明",
      "属性": "光",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "2021年3月22日",
      "グループ": "ネオマギウス"
    },
    {
      "名前": "神楽燦",
      "声優": "ファイルーズあい",
      "キャラクターデザイン": "不明",
      "属性": "木",
      "タイプ": "ヒール",
      "レアリティ": "★4",
      "実装日": "11月12日",
      "グループ": "ネオマギウス"
    },
    {
      "名前": "藍家ひめな",
      "声優": "首藤志奈",
      "キャラクターデザイン": "不明",
      "属性": "不明",
      "タイプ": "不明",
      "レアリティ": "不明",
      "実装日": "未実装",
      "グループ": "ネオマギウス"
    },
    {
      "名前": "遊狩ミユリ",
      "声優": "飯田ヒカル",
      "キャラクターデザイン": "不明",
      "属性": "不明",
      "タイプ": "不明",
      "レアリティ": "不明",
      "実装日": "未実装",
      "グループ": "ネオマギウス"
    },
    {
      "名前": "八雲みたま",
      "声優": "堀江由衣",
      "キャラクターデザイン": "ぷにゃん",
      "属性": "無",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "2018年4月13日",
      "グループ": "その他の主要キャラクター"
    },
    {
      "名前": "雪野かなえ",
      "声優": "森なな子",
      "キャラクターデザイン": "NOCO",
      "属性": "闇",
      "タイプ": "バランス",
      "レアリティ": "★4",
      "実装日": "5月21日",
      "グループ": "その他の主要キャラクター"
    },
    {
      "名前": "安名メル",
      "声優": "高尾奏音",
      "キャラクターデザイン": "katsutake",
      "属性": "木",
      "タイプ": "サポート",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "その他の主要キャラクター"
    },
    {
      "名前": "和泉十七夜",
      "声優": "千本木彩花",
      "キャラクターデザイン": "ササギコウシ",
      "属性": "光",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装日": "6月25日",
      "グループ": "その他の主要キャラクター"
    },
    {
      "名前": "万年桜のウワサ",
      "声優": "鈴木みのり",
      "キャラクターデザイン": "藤ちょこ",
      "属性": "光",
      "タイプ": "バランス",
      "レアリティ": "★4",
      "実装日": "2019年3月25日",
      "グループ": "その他の主要キャラクター"
    },
    {
      "名前": "小さいキュゥべえ",
      "声優": "加藤英美里",
      "キャラクターデザイン": "-",
      "属性": "闇",
      "タイプ": "エクシード",
      "レアリティ": "★4",
      "実装日": "2020年8月21日",
      "グループ": "その他の主要キャラクター"
    },
    {
      "名前": "八雲みかげ",
      "声優": "進藤あまね",
      "キャラクターデザイン": "ぷにゃん",
      "属性": "闇",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "10月16日",
      "グループ": "その他の主要キャラクター"
    },
    {
      "名前": "ウワサさん",
      "声優": "加藤英美里",
      "キャラクターデザイン": "-",
      "属性": "-",
      "タイプ": "-",
      "レアリティ": "-",
      "実装日": "未実装",
      "グループ": "その他の主要キャラクター"
    },
    {
      "名前": "竜城明日香",
      "声優": "瀬戸麻沙美",
      "キャラクターデザイン": "蒼樹うめ",
      "属性": "水",
      "タイプ": "バランス",
      "レアリティ": "★3",
      "実装日": "初期実装",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "矢宵かのこ",
      "声優": "加隈亜衣",
      "キャラクターデザイン": "ぷにゃん",
      "属性": "闇",
      "タイプ": "アタック",
      "レアリティ": "★2",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "空穂夏希",
      "声優": "杜野まこ",
      "キャラクターデザイン": "八重樫南",
      "属性": "水",
      "タイプ": "サポート",
      "レアリティ": "★2",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "都ひなの",
      "声優": "朝日奈丸佳",
      "キャラクターデザイン": "GENJIN",
      "属性": "木",
      "タイプ": "サポート",
      "レアリティ": "★2",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "美凪ささら",
      "声優": "高橋李依",
      "キャラクターデザイン": "戸流ケイ",
      "属性": "光",
      "タイプ": "ディフェンス",
      "レアリティ": "★2",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "常盤ななか",
      "声優": "M・A・O",
      "キャラクターデザイン": "鮠水ちか",
      "属性": "水",
      "タイプ": "バランス",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "木崎衣美里",
      "声優": "鬼頭明里",
      "キャラクターデザイン": "ニャン☆ぷぅ",
      "属性": "闇",
      "タイプ": "サポート",
      "レアリティ": "★2",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "保澄雫",
      "声優": "七瀬彩夏",
      "キャラクターデザイン": "ササギコウシ",
      "属性": "光",
      "タイプ": "アタック",
      "レアリティ": "★2",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "志伸あきら",
      "声優": "村中知",
      "キャラクターデザイン": "おちゃう",
      "属性": "水",
      "タイプ": "アタック",
      "レアリティ": "★2",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "胡桃まなか",
      "声優": "洲崎綾",
      "キャラクターデザイン": "くらは",
      "属性": "火",
      "タイプ": "ヒール",
      "レアリティ": "★2",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "夏目かこ",
      "声優": "鈴木絵理",
      "キャラクターデザイン": "茨乃",
      "属性": "木",
      "タイプ": "ヒール",
      "レアリティ": "★2",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "純美雨",
      "声優": "西明日香",
      "キャラクターデザイン": "一十九二",
      "属性": "水",
      "タイプ": "ディフェンス",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "毬子あやか",
      "声優": "小澤亜李",
      "キャラクターデザイン": "あfろ",
      "属性": "闇",
      "タイプ": "ディフェンス",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "加賀見まさら",
      "声優": "石上静香",
      "キャラクターデザイン": "H2SO4",
      "属性": "光",
      "タイプ": "アタック",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "春名このみ",
      "声優": "三森すずこ",
      "キャラクターデザイン": "アマネシキ",
      "属性": "木",
      "タイプ": "ヒール",
      "レアリティ": "★2",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "綾野梨花",
      "声優": "伊藤かな恵",
      "キャラクターデザイン": "マシマサキ",
      "属性": "火",
      "タイプ": "マギア",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "五十鈴れん",
      "声優": "尾崎由香",
      "キャラクターデザイン": "さくら小春（QP:flapper）",
      "属性": "闇",
      "タイプ": "マギア",
      "レアリティ": "★4",
      "実装日": "2017年9月15日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "静海このは",
      "声優": "Lynn",
      "キャラクターデザイン": "ゆーげん",
      "属性": "水",
      "タイプ": "バランス",
      "レアリティ": "★4",
      "実装日": "10月10日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "遊佐葉月",
      "声優": "佳村はるか",
      "キャラクターデザイン": "〃",
      "属性": "光",
      "タイプ": "サポート",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "三栗あやめ",
      "声優": "木戸衣吹",
      "キャラクターデザイン": "〃",
      "属性": "火",
      "タイプ": "アタック",
      "レアリティ": "★2",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "江利あいみ",
      "声優": "上田麗奈",
      "キャラクターデザイン": "かんざきひろ",
      "属性": "火",
      "タイプ": "バランス",
      "レアリティ": "★3",
      "実装日": "10月23日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "御園かりん",
      "声優": "金元寿子",
      "キャラクターデザイン": "蒼樹うめ",
      "属性": "火",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "10月30日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "粟根こころ",
      "声優": "近藤玲奈",
      "キャラクターデザイン": "GAN",
      "属性": "光",
      "タイプ": "ディフェンス",
      "レアリティ": "★4",
      "実装日": "11月10日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "相野みと",
      "声優": "長縄まりあ",
      "キャラクターデザイン": "ハノカゲ",
      "属性": "木",
      "タイプ": "バランス",
      "レアリティ": "★4",
      "実装日": "2018年3月12日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "伊吹れいら",
      "声優": "高野麻里佳",
      "キャラクターデザイン": "〃",
      "属性": "火",
      "タイプ": "バランス",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "桑水せいか",
      "声優": "和氣あず未",
      "キャラクターデザイン": "〃",
      "属性": "水",
      "タイプ": "サポート",
      "レアリティ": "★2",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "梢麻友",
      "声優": "相坂優歌",
      "キャラクターデザイン": "植田亮",
      "属性": "水",
      "タイプ": "マギア",
      "レアリティ": "★4",
      "実装日": "3月23日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "眞尾ひみか",
      "声優": "大空直美",
      "キャラクターデザイン": "PAPA",
      "属性": "火",
      "タイプ": "ディフェンス",
      "レアリティ": "★4",
      "実装日": "4月2日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "阿見莉愛",
      "声優": "立花理香",
      "キャラクターデザイン": "Nardack",
      "属性": "闇",
      "タイプ": "マギア",
      "レアリティ": "★3",
      "実装日": "4月23日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "千秋理子",
      "声優": "赤尾ひかる",
      "キャラクターデザイン": "らぐほのえりか",
      "属性": "光",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "10月9日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "更紗帆奈",
      "声優": "岡咲美保",
      "キャラクターデザイン": "ムラ黒江",
      "属性": "闇",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装日": "2019年5月24日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "史乃沙優希",
      "声優": "Machico",
      "キャラクターデザイン": "夜ノみつき",
      "属性": "光",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "6月10日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "古町みくら",
      "声優": "市ノ瀬加那",
      "キャラクターデザイン": "おちゃう",
      "属性": "闇",
      "タイプ": "マギア",
      "レアリティ": "★4",
      "実装日": "11月29日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "吉良てまり",
      "声優": "安齋由香里",
      "キャラクターデザイン": "なかじまゆか",
      "属性": "水",
      "タイプ": "サポート",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "三穂野せいら",
      "声優": "桑原由気",
      "キャラクターデザイン": "みやま零",
      "属性": "火",
      "タイプ": "バランス",
      "レアリティ": "★3",
      "実装日": "〃※7",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "恵萌花",
      "声優": "福緒唯",
      "キャラクターデザイン": "GENJIN",
      "属性": "木",
      "タイプ": "サポート",
      "レアリティ": "★3",
      "実装日": "2020年2月25日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "枇々木めぐる",
      "声優": "夏吉ゆうこ",
      "キャラクターデザイン": "兎塚エイジ",
      "属性": "火",
      "タイプ": "サポート",
      "レアリティ": "★3",
      "実装日": "3月9日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "由貴真里愛",
      "声優": "逢田梨香子",
      "キャラクターデザイン": "いもあん",
      "属性": "水",
      "タイプ": "ヒール",
      "レアリティ": "★3",
      "実装日": "4月13日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "水樹塁",
      "声優": "伊瀬茉莉也",
      "キャラクターデザイン": "ファルまろ",
      "属性": "闇",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装日": "5月1日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "若菜つむぎ",
      "声優": "徳井青空",
      "キャラクターデザイン": "くらは",
      "属性": "木",
      "タイプ": "ディフェンス",
      "レアリティ": "★4",
      "実装日": "5月18日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "香春ゆうな",
      "声優": "上坂すみれ",
      "キャラクターデザイン": "柴乃櫂人",
      "属性": "木",
      "タイプ": "マギア",
      "レアリティ": "★4",
      "実装日": "5月29日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "柚希ほとり",
      "声優": "田中美海",
      "キャラクターデザイン": "桜木蓮",
      "属性": "光",
      "タイプ": "バランス",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "柚希りおん",
      "声優": "田中ちえ美",
      "キャラクターデザイン": "〃",
      "属性": "闇",
      "タイプ": "サポート",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "アシュリー・テイラー",
      "声優": "天城サリー",
      "キャラクターデザイン": "紅緒",
      "属性": "闇",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装日": "2021年2月22日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "桐野紗枝",
      "声優": "種崎敦美",
      "キャラクターデザイン": "らぐほのえりか",
      "属性": "火",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "6月4日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "由良蛍",
      "声優": "小坂井祐莉絵",
      "キャラクターデザイン": "不明",
      "属性": "水",
      "タイプ": "ヒール",
      "レアリティ": "★3",
      "実装日": "9月13日",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "入名クシュ",
      "声優": "不明",
      "キャラクターデザイン": "不明",
      "属性": "不明",
      "タイプ": "不明",
      "レアリティ": "不明",
      "実装日": "未実装",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "真井あかり",
      "声優": "不明",
      "キャラクターデザイン": "不明",
      "属性": "不明",
      "タイプ": "不明",
      "レアリティ": "不明",
      "実装日": "未実装",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "水名露",
      "声優": "不明",
      "キャラクターデザイン": "不明",
      "属性": "不明",
      "タイプ": "不明",
      "レアリティ": "不明",
      "実装日": "未実装",
      "グループ": "サブキャラクター"
    },
    {
      "名前": "広江ちはる",
      "声優": "相良茉優",
      "キャラクターデザイン": "蒼樹うめ",
      "属性": "木",
      "タイプ": "ディフェンス",
      "レアリティ": "★4",
      "実装日": "2019年8月9日",
      "グループ": "時女一族"
    },
    {
      "名前": "土岐すなお",
      "声優": "大西亜玖璃",
      "キャラクターデザイン": "〃",
      "属性": "水",
      "タイプ": "ヒール",
      "レアリティ": "★4",
      "実装日": "11月11日",
      "グループ": "時女一族"
    },
    {
      "名前": "南津涼子",
      "声優": "戸松ゆきな",
      "キャラクターデザイン": "あずーる",
      "属性": "火",
      "タイプ": "バランス",
      "レアリティ": "★4",
      "実装日": "2020年1月27日",
      "グループ": "時女一族"
    },
    {
      "名前": "青葉ちか",
      "声優": "山田麻莉奈",
      "キャラクターデザイン": "U35",
      "属性": "木",
      "タイプ": "バランス",
      "レアリティ": "★3",
      "実装日": "7月6日",
      "グループ": "時女一族"
    },
    {
      "名前": "時女静香",
      "声優": "内田秀",
      "キャラクターデザイン": "蒼樹うめ",
      "属性": "火",
      "タイプ": "バランス",
      "レアリティ": "★4",
      "実装日": "9月18日",
      "グループ": "時女一族"
    },
    {
      "名前": "煌里ひかる",
      "声優": "和泉風花",
      "キャラクターデザイン": "蒼樹うめ",
      "属性": "光",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装": "2019年10月15日",
      "グループ": "プロミストブラッド"
    },
    {
      "名前": "智珠らんか",
      "声優": "幸村恵理",
      "キャラクターデザイン": "がおう",
      "属性": "火",
      "タイプ": "アタック",
      "レアリティ": "★3",
      "実装": "2020年1月17日",
      "グループ": "プロミストブラッド"
    },
    {
      "名前": "鈴鹿さくや",
      "声優": "峯田茉優",
      "キャラクターデザイン": "ヒゲ",
      "属性": "火",
      "タイプ": "アタック",
      "レアリティ": "★2",
      "実装": "1月27日",
      "グループ": "プロミストブラッド"
    },
    {
      "名前": "笠音アオ",
      "声優": "天野聡美",
      "キャラクターデザイン": "蒼樹うめ",
      "属性": "水",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装": "4月13日",
      "グループ": "プロミストブラッド"
    },
    {
      "名前": "大庭樹里",
      "声優": "松本花雪",
      "キャラクターデザイン": "〃",
      "属性": "火",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装": "2021年1月18日",
      "グループ": "プロミストブラッド"
    },
    {
      "名前": "紅晴結菜",
      "声優": "涼本あきほ",
      "キャラクターデザイン": "〃",
      "属性": "光",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装": "2021年8月10日",
      "グループ": "プロミストブラッド"
    },
    {
      "名前": "リヴィア・メディロス",
      "声優": "黒木ほの香",
      "キャラクターデザイン": "ササギコウシ",
      "属性": "無",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "2020年1月17日",
      "グループ": "ピュエラケア"
    },
    {
      "名前": "篠目ヨヅル",
      "声優": "若松来海",
      "キャラクターデザイン": "富士フジノ",
      "属性": "無",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装日": "3月9日",
      "グループ": "ピュエラケア"
    },
    {
      "名前": "佐和月出里",
      "声優": "汐入あすか",
      "キャラクターデザイン": "渡辺明夫",
      "属性": "無",
      "タイプ": "ディフェンス",
      "レアリティ": "★4",
      "実装日": "7月6日",
      "グループ": "ピュエラケア"
    },
    {
      "名前": "栗栖アレクサンドラ",
      "声優": "早瀬莉花",
      "キャラクターデザイン": "不明",
      "属性": "木",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "2021年4月14日",
      "グループ": "フォークロア"
    },
    {
      "名前": "三浦旭",
      "声優": "不明",
      "キャラクターデザイン": "不明",
      "属性": "不明",
      "タイプ": "不明",
      "レアリティ": "不明",
      "実装日": "未実装",
      "グループ": "フォークロア"
    },
    {
      "名前": "有愛うらら",
      "声優": "不明",
      "キャラクターデザイン": "〃",
      "属性": "不明",
      "タイプ": "不明",
      "レアリティ": "不明",
      "実装日": "未実装",
      "グループ": "フォークロア"
    },
    {
      "名前": "氷室ラビ",
      "声優": "非公開",
      "キャラクターデザイン": "不明",
      "属性": "不明",
      "タイプ": "不明",
      "レアリティ": "不明",
      "実装日": "未実装",
      "グループ": "フォークロア"
    },
    {
      "名前": "里見那由他",
      "声優": "春花らん",
      "キャラクターデザイン": "不明",
      "属性": "闇",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "2021年6月11日",
      "グループ": "その他"
    },
    {
      "名前": "佐鳥かごめ",
      "声優": "高尾奏音",
      "キャラクターデザイン": "不明",
      "属性": "不明",
      "タイプ": "不明",
      "レアリティ": "不明",
      "実装日": "未実装",
      "グループ": "その他"
    },
    {
      "名前": "鹿目まどか",
      "声優": "悠木碧",
      "キャラクターデザイン": "蒼樹うめ",
      "属性": "光",
      "タイプ": "ヒール",
      "レアリティ": "★4",
      "実装日": "初期実装",
      "グループ": "まどか☆マギカ"
    },
    {
      "名前": "暁美ほむら 眼鏡ver.",
      "声優": "斎藤千和",
      "キャラクターデザイン": "〃",
      "属性": "闇",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "〃",
      "グループ": "まどか☆マギカ"
    },
    {
      "名前": "巴マミ",
      "声優": "水橋かおり",
      "キャラクターデザイン": "〃",
      "属性": "木",
      "タイプ": "マギア",
      "レアリティ": "★4",
      "実装日": "〃",
      "グループ": "まどか☆マギカ"
    },
    {
      "名前": "佐倉杏子",
      "声優": "野中藍",
      "キャラクターデザイン": "〃",
      "属性": "火",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装日": "2017年9月29日",
      "グループ": "まどか☆マギカ"
    },
    {
      "名前": "美樹さやか",
      "声優": "喜多村英梨",
      "キャラクターデザイン": "〃",
      "属性": "水",
      "タイプ": "ディフェンス",
      "レアリティ": "★4",
      "実装日": "2018年1月22日",
      "グループ": "まどか☆マギカ"
    },
    {
      "名前": "アルティメットまどか",
      "声優": "悠木碧",
      "キャラクターデザイン": "〃",
      "属性": "光",
      "タイプ": "アルティメット",
      "レアリティ": "★4",
      "実装日": "8月21日",
      "グループ": "まどか☆マギカ"
    },
    {
      "名前": "百江なぎさ",
      "声優": "阿澄佳奈",
      "キャラクターデザイン": "〃",
      "属性": "闇",
      "タイプ": "円環マギア",
      "レアリティ": "★4",
      "実装日": "10月29日",
      "グループ": "まどか☆マギカ"
    },
    {
      "名前": "暁美ほむら",
      "声優": "斎藤千和",
      "キャラクターデザイン": "〃",
      "属性": "闇",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装日": "2019年1月21日",
      "グループ": "まどか☆マギカ"
    },
    {
      "名前": "キュゥべえ",
      "声優": "加藤英美里",
      "キャラクターデザイン": "-",
      "属性": "無",
      "タイプ": "-",
      "レアリティ": "-",
      "実装日": "未実装",
      "グループ": "まどか☆マギカ"
    },
    {
      "名前": "美国織莉子",
      "声優": "早見沙織",
      "キャラクターデザイン": "ムラ黒江",
      "属性": "光",
      "タイプ": "マギア",
      "レアリティ": "★3",
      "実装日": "初期実装",
      "グループ": "おりこ☆マギカ"
    },
    {
      "名前": "呉キリカ",
      "声優": "井口裕香",
      "キャラクターデザイン": "〃",
      "属性": "闇",
      "タイプ": "ディフェンス",
      "レアリティ": "★4",
      "実装日": "〃",
      "グループ": "おりこ☆マギカ"
    },
    {
      "名前": "千歳ゆま",
      "声優": "久野美咲",
      "キャラクターデザイン": "〃",
      "属性": "木",
      "タイプ": "ヒール",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "おりこ☆マギカ"
    },
    {
      "名前": "かずみ",
      "声優": "丹下桜",
      "キャラクターデザイン": "平松正樹／天杉貴志",
      "属性": "闇",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装日": "2017年11月20日",
      "グループ": "かずみ☆マギカ"
    },
    {
      "名前": "牧カオル",
      "声優": "田所あずさ",
      "キャラクターデザイン": "〃",
      "属性": "火",
      "タイプ": "バランス",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "かずみ☆マギカ"
    },
    {
      "名前": "御崎海香",
      "声優": "内田彩",
      "キャラクターデザイン": "〃",
      "属性": "水",
      "タイプ": "ヒール",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "かずみ☆マギカ"
    },
    {
      "名前": "昴かずみ",
      "声優": "丹下桜",
      "キャラクターデザイン": "〃",
      "属性": "光",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装日": "2021年10月20日",
      "グループ": "かずみ☆マギカ"
    },
    {
      "名前": "和紗ミチル",
      "声優": "不明",
      "キャラクターデザイン": "不明",
      "属性": "不明",
      "タイプ": "不明",
      "レアリティ": "不明",
      "実装日": "未実装",
      "グループ": "かずみ☆マギカ"
    },
    {
      "名前": "神那ニコ",
      "声優": "未実装",
      "キャラクターデザイン": "〃",
      "属性": "不明",
      "タイプ": "-",
      "レアリティ": "-",
      "実装日": "未実装",
      "グループ": "かずみ☆マギカ"
    },
    {
      "名前": "浅海サキ",
      "声優": "未実装",
      "キャラクターデザイン": "〃",
      "属性": "不明",
      "タイプ": "-",
      "レアリティ": "-",
      "実装日": "未実装",
      "グループ": "かずみ☆マギカ"
    },
    {
      "名前": "ジュゥべえ",
      "声優": "不明",
      "キャラクターデザイン": "-",
      "属性": "不明",
      "タイプ": "-",
      "レアリティ": "-",
      "実装日": "未実装",
      "グループ": "かずみ☆マギカ"
    },
    {
      "名前": "タルト",
      "声優": "堀江由衣",
      "キャラクターデザイン": "枡狐／蛙空",
      "属性": "光",
      "タイプ": "バランス",
      "レアリティ": "★4",
      "実装日": "2018年2月15日",
      "グループ": "たると☆マギカ"
    },
    {
      "名前": "メリッサ・ド・ヴィニョル",
      "声優": "加隈亜衣",
      "キャラクターデザイン": "〃",
      "属性": "水",
      "タイプ": "マギア",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "たると☆マギカ"
    },
    {
      "名前": "リズ・ホークウッド",
      "声優": "小清水亜美",
      "キャラクターデザイン": "〃",
      "属性": "闇",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装日": "2月21日",
      "グループ": "たると☆マギカ"
    },
    {
      "名前": "エリザ・ツェリスカ",
      "声優": "沢城みゆき",
      "キャラクターデザイン": "〃",
      "属性": "火",
      "タイプ": "バランス",
      "レアリティ": "★4",
      "実装日": "2019年7月12日",
      "グループ": "たると☆マギカ"
    },
    {
      "名前": "コルボー",
      "声優": "大坪由佳",
      "キャラクターデザイン": "〃",
      "属性": "闇",
      "タイプ": "アタック",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "たると☆マギカ"
    },
    {
      "名前": "タルト ver.Final",
      "声優": "堀江由衣",
      "キャラクターデザイン": "〃",
      "属性": "光",
      "タイプ": "エクシード",
      "レアリティ": "★4",
      "実装日": "2020年6月19日",
      "グループ": "たると☆マギカ"
    },
    {
      "名前": "ラピヌ",
      "声優": "井澤詩織",
      "キャラクターデザイン": "〃",
      "属性": "火",
      "タイプ": "ディフェンス",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "たると☆マギカ"
    },
    {
      "名前": "イザボー 魔女Ver.",
      "声優": "たかはし智秋",
      "キャラクターデザイン": "〃",
      "属性": "闇",
      "タイプ": "バランス",
      "レアリティ": "★4",
      "実装日": "2021年5月24日",
      "グループ": "たると☆マギカ"
    },
    {
      "名前": "ミヌゥ",
      "声優": "田中理恵",
      "キャラクターデザイン": "〃",
      "属性": "光",
      "タイプ": "マギア",
      "レアリティ": "★4",
      "実装日": "〃",
      "グループ": "たると☆マギカ"
    },
    {
      "名前": "ペレネル・フラメル",
      "声優": "未実装",
      "キャラクターデザイン": "〃",
      "属性": "不明",
      "タイプ": "-",
      "レアリティ": "-",
      "実装日": "未実装",
      "グループ": "たると☆マギカ"
    },
    {
      "名前": "天乃鈴音",
      "声優": "南條愛乃",
      "キャラクターデザイン": "GAN",
      "属性": "火",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装日": "2018年5月1日",
      "グループ": "すずね☆マギカ"
    },
    {
      "名前": "詩音千里",
      "声優": "東山奈央",
      "キャラクターデザイン": "〃",
      "属性": "水",
      "タイプ": "サポート",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "すずね☆マギカ"
    },
    {
      "名前": "成見亜里紗",
      "声優": "植田佳奈",
      "キャラクターデザイン": "〃",
      "属性": "闇",
      "タイプ": "バランス",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "すずね☆マギカ"
    },
    {
      "名前": "奏遥香",
      "声優": "松井恵理子",
      "キャラクターデザイン": "〃",
      "属性": "光",
      "タイプ": "サポート",
      "レアリティ": "★3",
      "実装日": "2019年10月31日",
      "グループ": "すずね☆マギカ"
    },
    {
      "名前": "日向茉莉",
      "声優": "村川梨衣",
      "キャラクターデザイン": "〃",
      "属性": "木",
      "タイプ": "バランス",
      "レアリティ": "★4",
      "実装日": "〃",
      "グループ": "すずね☆マギカ"
    },
    {
      "名前": "美琴椿",
      "声優": "日笠陽子",
      "キャラクターデザイン": "〃",
      "属性": "火",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "2021年1月25日",
      "グループ": "すずね☆マギカ"
    },
    {
      "名前": "日向華々莉",
      "声優": "未実装",
      "キャラクターデザイン": "〃",
      "属性": "不明",
      "タイプ": "-",
      "レアリティ": "-",
      "実装日": "未実装",
      "グループ": "すずね☆マギカ"
    },
    {
      "名前": "まどか先輩",
      "声優": "悠木碧",
      "キャラクターデザイン": "PAPA",
      "属性": "光",
      "タイプ": "バランス",
      "レアリティ": "★3",
      "実装日": "2018年4月2日",
      "グループ": "マギア☆レポート"
    },
    {
      "名前": "いろはちゃん",
      "声優": "麻倉もも",
      "キャラクターデザイン": "〃",
      "属性": "光",
      "タイプ": "サポート",
      "レアリティ": "★4",
      "実装日": "2019年4月15日",
      "グループ": "マギア☆レポート"
    },
    {
      "名前": "フェリシアちゃん",
      "声優": "佐倉綾音",
      "キャラクターデザイン": "〃",
      "属性": "闇",
      "タイプ": "アタック",
      "レアリティ": "★3",
      "実装日": "〃",
      "グループ": "マギア☆レポート"
    },
    {
      "名前": "レナちゃん アイドルVer.",
      "声優": "石原夏織",
      "キャラクターデザイン": "〃",
      "属性": "水",
      "タイプ": "アタック",
      "レアリティ": "★4",
      "実装日": "2020年4月2日",
      "グループ": "マギア☆レポート"
    },
    {
      "名前": "究極まどか先輩",
      "声優": "悠木碧",
      "キャラクターデザイン": "〃",
      "属性": "光",
      "タイプ": "あるてぃめっと",
      "レアリティ": "★4",
      "実装日": "2021年4月2日",
      "グループ": "マギア☆レポート"
    }
  ]
}
`;
export default charactorsJson;
